--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_tim.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f1_system.o"
".\obj\stm32f1_delay.o"
".\obj\stm32f1_adc.o"
".\obj\experiment_stm32f1.o"
--library_type=microlib --strict --scatter ".\Obj\STM32F103C8T.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F103C8T.map" -o .\Obj\STM32F103C8T.axf