
T09D0 000:038 SEGGER J-Link V4.76 Log File (0000ms, 0037ms total)
T09D0 000:038 DLL Compiled: Aug 23 2013 20:59:10 (0000ms, 0037ms total)
T09D0 000:038 Logging started @ 2013-09-14 14:51 (0000ms, 0037ms total)
T09D0 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T09D0 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0060ms total)
T09D0 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T09D0 000:061 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F1_RNR_TestPWM_20130827\ProjectNR\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0060ms total)
T09D0 000:064 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0064ms total)
T09D0 000:068 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0064ms total)
T09D0 000:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T09D0 000:068 JLINK_GetDLLVersion()  returns 47600 (0000ms, 0064ms total)
T09D0 000:068 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T09D0 000:075 JLINK_GetDLLVersion()  returns 47600 (0000ms, 0064ms total)
T09D0 000:075 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T09D0 000:077 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T09D0 000:079 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T09D0 000:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0069ms total)
T09D0 000:092 JLINK_SetSpeed(10000) (0001ms, 0070ms total)
T09D0 000:093 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0161ms total)
T09D0 000:184 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0161ms total)
T09D0 000:185 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0163ms total)
T09D0 000:187 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T09D0 000:188 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0165ms total)
T09D0 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0166ms total)
T09D0 000:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T09D0 000:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0189ms total)
T09D0 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T09D0 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T09D0 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T09D0 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T09D0 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T09D0 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0194ms total)
T09D0 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T09D0 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T09D0 000:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T09D0 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T09D0 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0196ms total)
T09D0 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0197ms total)
T09D0 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0198ms total)
T09D0 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0199ms total)
T09D0 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T09D0 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T09D0 000:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T09D0 000:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0205ms total)
T09D0 000:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0216ms total)
T09D0 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T09D0 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T09D0 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T09D0 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0216ms total)
T09D0 000:260 JLINK_Go() (0002ms, 0218ms total)
T09D0 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0224ms total)
T09D0 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T09D0 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T09D0 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0218ms total)
T09D0 000:268 JLINK_Go() (0002ms, 0220ms total)
T09D0 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T09D0 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T09D0 000:290 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T09D0 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T09D0 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T09D0 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T09D0 000:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T09D0 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T09D0 000:299 JLINK_Go() (0003ms, 0224ms total)
T09D0 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0229ms total)
T09D0 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T09D0 000:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T09D0 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0224ms total)
T09D0 000:307 JLINK_Go() (0003ms, 0227ms total)
T09D0 000:310 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:315 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:319 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:329 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:331 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T09D0 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T09D0 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T09D0 000:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T09D0 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0227ms total)
T09D0 000:338 JLINK_Go() (0003ms, 0230ms total)
T09D0 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0235ms total)
T09D0 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T09D0 000:346 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T09D0 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0230ms total)
T09D0 000:346 JLINK_Go() (0003ms, 0233ms total)
T09D0 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:351 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:359 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T09D0 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T09D0 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T09D0 000:376 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T09D0 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T09D0 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0234ms total)
T09D0 000:378 JLINK_Go() (0003ms, 0237ms total)
T09D0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T09D0 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T09D0 000:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T09D0 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0238ms total)
T09D0 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T09D0 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T09D0 000:387 JLINK_Go() (0003ms, 0241ms total)
T09D0 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T09D0 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T09D0 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T09D0 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T09D0 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T09D0 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T09D0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T09D0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T09D0 000:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T09D0 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0242ms total)
T09D0 000:419 JLINK_Go() (0003ms, 0245ms total)
T09D0 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0250ms total)
T09D0 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T09D0 000:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T09D0 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0245ms total)
T09D0 000:427 JLINK_Go() (0003ms, 0248ms total)
T09D0 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T09D0 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T09D0 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T09D0 000:457 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T09D0 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0248ms total)
T09D0 000:458 JLINK_Go() (0003ms, 0251ms total)
T09D0 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T09D0 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T09D0 000:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T09D0 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0251ms total)
T09D0 000:466 JLINK_Go() (0003ms, 0254ms total)
T09D0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T09D0 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T09D0 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T09D0 000:496 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T09D0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T09D0 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0255ms total)
T09D0 000:497 JLINK_Go() (0002ms, 0257ms total)
T09D0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T09D0 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T09D0 000:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T09D0 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0258ms total)
T09D0 000:505 JLINK_Go() (0002ms, 0260ms total)
T09D0 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T09D0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T09D0 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T09D0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T09D0 000:534 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0261ms total)
T09D0 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T09D0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0262ms total)
T09D0 000:535 JLINK_Go() (0002ms, 0264ms total)
T09D0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T09D0 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T09D0 000:543 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0265ms total)
T09D0 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T09D0 000:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T09D0 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0272ms total)
T09D0 000:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0276ms total)
T09D0 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T09D0 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T09D0 000:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0276ms total)
T09D0 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T09D0 000:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T09D0 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0291ms total)
T09D0 000:627 JLINK_Go() (0003ms, 0294ms total)
T09D0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T09D0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T09D0 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T09D0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T09D0 000:668 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0294ms total)
T09D0 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T09D0 000:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 00 40 EA C1 00 10 60 70 47 9E 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T09D0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0307ms total)
T09D0 000:681 JLINK_Go() (0002ms, 0309ms total)
T09D0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T09D0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T09D0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T09D0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0310ms total)
T09D0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T09D0 000:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T09D0 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0323ms total)
T09D0 000:735 JLINK_Go() (0004ms, 0327ms total)
T09D0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T09D0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0332ms total)
T09D0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T09D0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0327ms total)
T09D0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T09D0 000:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 8B 4B 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T09D0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0340ms total)
T09D0 000:790 JLINK_Go() (0004ms, 0344ms total)
T09D0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T09D0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T09D0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T09D0 000:831 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0344ms total)
T09D0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T09D0 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T09D0 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0357ms total)
T09D0 000:845 JLINK_Go() (0004ms, 0361ms total)
T09D0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T09D0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0366ms total)
T09D0 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T09D0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0361ms total)
T09D0 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T09D0 000:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 84 F0 BD 0A 46 00 21 01 8B 4F F6 8F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T09D0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0374ms total)
T09D0 000:899 JLINK_Go() (0004ms, 0378ms total)
T09D0 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T09D0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T09D0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T09D0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0378ms total)
T09D0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T09D0 000:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T09D0 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0392ms total)
T09D0 000:955 JLINK_Go() (0004ms, 0396ms total)
T09D0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T09D0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0401ms total)
T09D0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T09D0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T09D0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0396ms total)
T09D0 000:999 JLINK_Go() (0003ms, 0399ms total)
T09D0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0405ms total)
T09D0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T09D0 001:008 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0399ms total)
T09D0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T09D0 001:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T09D0 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0407ms total)
T09D0 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0410ms total)
T09D0 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T09D0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T09D0 001:086 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T09D0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0410ms total)
T09D0 001:087 JLINK_Go() (0002ms, 0412ms total)
T09D0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T09D0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T09D0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T09D0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T09D0 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T09D0 001:171 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:171 JLINK_ReadReg(R0)  returns 0x80827A65 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T09D0 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T09D0 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0413ms total)
T09D0 001:174 JLINK_Go() (0003ms, 0416ms total)
T09D0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0422ms total)
T09D0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T09D0 001:183 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0416ms total)
T09D0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T09D0 001:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0416ms total)
T09D0 001:239 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0438ms total)
T09D0 001:261 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0448ms total)
T09D0 001:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0473ms total)
T09D0 001:303 JLINK_Close() (0000ms, 0473ms total)
