
T1048 000:039 SEGGER J-Link V4.76 Log File (0000ms, 0037ms total)
T1048 000:039 DLL Compiled: Aug 23 2013 20:59:10 (0000ms, 0037ms total)
T1048 000:039 Logging started @ 2013-09-28 04:56 (0000ms, 0037ms total)
T1048 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1048 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0062ms total)
T1048 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1048 000:064 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F1_RNR_TimerInt_20130928\ProjectNR\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0069ms total)
T1048 000:074 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0071ms total)
T1048 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0071ms total)
T1048 000:076 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T1048 000:076 JLINK_GetDLLVersion()  returns 47600 (0000ms, 0071ms total)
T1048 000:076 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1048 000:082 JLINK_GetDLLVersion()  returns 47600 (0000ms, 0071ms total)
T1048 000:082 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T1048 000:083 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T1048 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0071ms total)
T1048 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0075ms total)
T1048 000:097 JLINK_SetSpeed(10000) (0001ms, 0076ms total)
T1048 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0165ms total)
T1048 000:187 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0165ms total)
T1048 000:189 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T1048 000:190 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T1048 000:191 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0168ms total)
T1048 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0169ms total)
T1048 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T1048 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0189ms total)
T1048 000:213 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T1048 000:213 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T1048 000:213 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T1048 000:214 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T1048 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T1048 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T1048 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T1048 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T1048 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T1048 000:233 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0192ms total)
T1048 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T1048 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0194ms total)
T1048 000:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0195ms total)
T1048 000:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T1048 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T1048 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T1048 000:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1048 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0202ms total)
T1048 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0212ms total)
T1048 000:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T1048 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T1048 000:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T1048 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1048 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0212ms total)
T1048 000:264 JLINK_Go() (0002ms, 0214ms total)
T1048 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T1048 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T1048 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1048 000:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1048 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0215ms total)
T1048 000:272 JLINK_Go() (0002ms, 0217ms total)
T1048 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T1048 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T1048 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T1048 000:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T1048 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1048 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0217ms total)
T1048 000:313 JLINK_Go() (0002ms, 0219ms total)
T1048 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0224ms total)
T1048 000:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1048 000:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1048 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0219ms total)
T1048 000:321 JLINK_Go() (0002ms, 0221ms total)
T1048 000:323 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1048 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1048 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T1048 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T1048 000:351 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0221ms total)
T1048 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1048 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0221ms total)
T1048 000:352 JLINK_Go() (0002ms, 0223ms total)
T1048 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0228ms total)
T1048 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1048 000:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1048 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0223ms total)
T1048 000:359 JLINK_Go() (0003ms, 0226ms total)
T1048 000:362 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1048 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1048 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0230ms total)
T1048 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1048 000:388 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0226ms total)
T1048 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1048 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T1048 000:389 JLINK_Go() (0002ms, 0228ms total)
T1048 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0233ms total)
T1048 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T1048 000:396 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1048 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0228ms total)
T1048 000:396 JLINK_Go() (0003ms, 0231ms total)
T1048 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T1048 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1048 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T1048 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T1048 000:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0231ms total)
T1048 000:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1048 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0231ms total)
T1048 000:428 JLINK_Go() (0002ms, 0233ms total)
T1048 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0238ms total)
T1048 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T1048 000:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1048 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0233ms total)
T1048 000:435 JLINK_Go() (0003ms, 0236ms total)
T1048 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1048 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1048 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T1048 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T1048 000:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0236ms total)
T1048 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1048 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0236ms total)
T1048 000:465 JLINK_Go() (0002ms, 0238ms total)
T1048 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0243ms total)
T1048 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T1048 000:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1048 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0238ms total)
T1048 000:472 JLINK_Go() (0003ms, 0241ms total)
T1048 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1048 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T1048 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0245ms total)
T1048 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1048 000:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0241ms total)
T1048 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1048 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0241ms total)
T1048 000:502 JLINK_Go() (0002ms, 0243ms total)
T1048 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T1048 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1048 000:509 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1048 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0243ms total)
T1048 000:509 JLINK_Go() (0003ms, 0246ms total)
T1048 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1048 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1048 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T1048 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T1048 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0246ms total)
T1048 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1048 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0246ms total)
T1048 000:541 JLINK_Go() (0002ms, 0248ms total)
T1048 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0253ms total)
T1048 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T1048 000:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0248ms total)
T1048 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1048 000:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1048 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0254ms total)
T1048 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0258ms total)
T1048 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T1048 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1048 000:618 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0258ms total)
T1048 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1048 000:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1048 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0270ms total)
T1048 000:631 JLINK_Go() (0003ms, 0273ms total)
T1048 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1048 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1048 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T1048 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1048 000:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0273ms total)
T1048 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1048 000:670 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 00 40 EA C1 00 10 60 70 47 9E 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1048 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0285ms total)
T1048 000:682 JLINK_Go() (0003ms, 0288ms total)
T1048 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1048 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1048 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1048 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T1048 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1048 000:720 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0288ms total)
T1048 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1048 000:721 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1048 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0300ms total)
T1048 000:733 JLINK_Go() (0003ms, 0303ms total)
T1048 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1048 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1048 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T1048 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1048 000:773 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0303ms total)
T1048 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1048 000:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 8B 4B 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1048 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0315ms total)
T1048 000:786 JLINK_Go() (0003ms, 0318ms total)
T1048 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T1048 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T1048 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0322ms total)
T1048 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T1048 000:825 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0318ms total)
T1048 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T1048 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1048 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0330ms total)
T1048 000:838 JLINK_Go() (0003ms, 0333ms total)
T1048 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1048 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1048 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1048 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1048 000:876 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0333ms total)
T1048 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1048 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 84 F0 BD 0A 46 00 21 01 8B 4F F6 8F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1048 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0345ms total)
T1048 000:889 JLINK_Go() (0003ms, 0348ms total)
T1048 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1048 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1048 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T1048 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1048 000:927 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0348ms total)
T1048 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1048 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1048 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0360ms total)
T1048 000:940 JLINK_Go() (0003ms, 0363ms total)
T1048 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T1048 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T1048 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T1048 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T1048 000:968 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1048 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0363ms total)
T1048 000:968 JLINK_Go() (0003ms, 0366ms total)
T1048 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1048 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1048 000:976 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0366ms total)
T1048 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1048 001:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1048 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0372ms total)
T1048 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0376ms total)
T1048 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0397ms total)
T1048 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1048 001:062 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R2, 0x00001AB8)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1048 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0376ms total)
T1048 001:062 JLINK_Go() (0003ms, 0379ms total)
T1048 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1048 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1048 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1048 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1048 001:147 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0379ms total)
T1048 001:147 JLINK_ReadReg(R0)  returns 0xCE69BA07 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R2, 0x00001AB8)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1048 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0379ms total)
T1048 001:148 JLINK_Go() (0003ms, 0382ms total)
T1048 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T1048 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1048 001:156 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0382ms total)
T1048 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1048 001:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T1048 001:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0407ms total)
T1048 001:239 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0416ms total)
T1048 001:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0434ms total)
T1048 001:270 JLINK_Close() (0000ms, 0434ms total)
